TicTacToe/Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TicTacToe.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="600" Width="400"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        MouseDown="MoveWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD907FD" Offset="0.4"/>
            <GradientStop Offset="0.813" Color="#FF57C6D4"/>
            <GradientStop Color="Transparent" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <fa:ImageAwesome Foreground="Red" Height="20" 
                             Icon="Regular_TimesCircle" 
                             HorizontalAlignment="Right">
                <fa:ImageAwesome.InputBindings>
                    <MouseBinding Command="{Binding CloseApplicationCommand}"
                                      MouseAction="LeftDoubleClick"/>
                </fa:ImageAwesome.InputBindings>
            </fa:ImageAwesome>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button  Click="RestartGame" Style="{StaticResource MenuButton}">
                <Button.Content>
                    <fa:ImageAwesome  Icon="Brands_Rev" Height="50" 
                                     Foreground="LawnGreen">
                    </fa:ImageAwesome>
                </Button.Content>
            </Button>
            <Button Content="PVE" FontSize="30" Foreground="White" 
                    Style="{StaticResource MenuButton}" Click="OnPvEButtonClick"></Button>
            <TextBlock x:Name="NextPlayer" FontWeight="Bold" 
                       Foreground="White" FontSize="25" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
        </StackPanel>

        <UniformGrid x:Name="UniformGridPanel" DockPanel.Dock="Top" Margin="0,15,0,0" 
              HorizontalAlignment="Center" Rows="3" Columns="3">
        </UniformGrid>
        <StatusBar DockPanel.Dock="Bottom" Height="20" Background="DarkViolet">
            <TextBlock Name="TimeTextBlock" HorizontalAlignment="Stretch" >
            </TextBlock>
        </StatusBar>
        <TextBlock Name="TextBlock" DockPanel.Dock="Bottom"
                   FontSize="38" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">
        </TextBlock>
    </DockPanel>
</Window>
